spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/husky
spring.datasource.username=tatum
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
